<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Patient Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
body {
	height: 100vh;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, #76D7C4, #A3E4D7);
	padding: 50px;
}

.card {
	background: linear-gradient(to left, #76D7C4, #ffffff, #A3E4D7);
	box-shadow: none;
	border: none;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

.card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	transition: all 0.3s ease-in-out;
	border: solid 1px #ff0000;
	background: linear-gradient(to top, #2ECC71, #ffffff, #F39C12);
}

.h1 {
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	color: #ffffff;
}

a {
	text-decoration: none;
	color: #ff0000;
}

a:hover {
	text-decoration: underline;
	color: orange;
	transition: all 0.3s ease-in-out;
}

i {
	font-size: 70px;
}

@media ( max-width : 768px) {
	body {
		padding: 20px;
	}
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="col-md-12 text-center">
			<span class="h1 fw-bold"> HOSPITAL MANAGEMENT SYSTEM</span>
		</div>
		<p class="text-center">
			Today:
			<script>
				const d = new Date();
				let text = d.toLocaleDateString();
				document.write(text);
			</script>
		</p>
		<div class="row d-md-block d-lg-flex g-4 mt-4">
			<div class="col-md-12 col-lg-4 p-5">
				<div class="card text-center">
					<div class="card-body">
						<i class="bi bi-person-circle"></i>
						<h5 class="card-title">Patient Login</h5>
						<a href="login/patientLogin.jsp"><button type="submit"
								class="btn btn-outline-primary">Click here...</button></a>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-4 p-5">
				<div class="card text-center">
					<div class="card-body">
						<i class="bi bi-person-circle"></i>
						<h5 class="card-title">Doctor / Nurse Login</h5>
						<a href="login/doctorNurseLogin.jsp"><button type="submit"
								class="btn btn-outline-warning">Click here...</button></a>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-4 p-5">
				<div class="card text-center">
					<div class="card-body">
						<i class="bi bi-person-circle"></i>
						<h5 class="card-title">Admin Login</h5>
						<a href="login/adminlogin.jsp"><button type="submit"
								class="btn btn-outline-danger">Click here...</button></a>
					</div>
				</div>
			</div>
		</div>
		<p class="text-center">
			&copy;
			<script>
				document.write(new Date().getFullYear());
			</script>
			Hospital Management System. All rights reserved.
		</p>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>